# beam

./: .gitignore  Dockerfile  README.md  build.gradle  docker-bake.json  docker-compose.yml  get_started.go  go.mod  go.sum  kafka_consume.go  main.go  settings.gradle  spark-application-manifest.yml
.github/workflows/: test.yaml
go-started/: amghezi.txt  get_started.go
kafka-consumer-direct/: build.gradle
kafka-consumer-direct/src/main/java/hello/: KafkaConsumer.java
kafka-consumer-spark/: Dockerfile  build.gradle  docker-compose.yml  elahe-dls--00000-of-00001
kafka-consumer-spark/src/main/java/hello/: KafkaConsumer.java
src/main/java/hello/: KafkaConsumer.java
transformations/: build.gradle
transformations/src/main/java/transformations/: DriverLocation.java  Transform.java
transformations/src/test/java/transformations/: LibraryTest.java  TransformationsTest.java
