plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.40.0'
  implementation group: 'org.apache.beam', name: 'beam-sdks-java-extensions-json-jackson', version: '2.40.0'
}

testing {
  suites {
    // Configure the built-in test suite
    test {
      useJUnit('4.13.2')
    }
  }
}
