plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.41.0'
  implementation group: 'org.apache.beam', name: 'beam-sdks-java-extensions-json-jackson', version: '2.41.0'
  testImplementation group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.41.0'
  testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

testing {
  suites {
    // Configure the built-in test suite
    test {
      useJUnit('4.13.2')
    }
  }
}
